
MONGODB_URI=mongodb+srv://lalitsureliya8_db_user:lalit%407732@myprojects.yz7xanl.mongodb.net/labentryviewer
SESSION_SECRET=dev_secret
PORT=5001
JWT_SECRET=supersecretjwtkey12345

# Email Configuration (Gmail Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lalitsureliya82@gmail.com
# Use an App Password, NOT your regular password
SMTP_PASS=iqknaxrhhmgkmpzd
SMTP_FROM=Lab System <lalitsureliya82@gmail.com>